unbind "C-b"
set -g prefix "C-f"
bind "C-f" send-prefix


# Vim-like bindings
setw -g mode-keys vi
bind "n" next-window
bind "p" previous-window
bind "s" split-window -v
bind "v" split-window -h
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind "=" select-layout tiled
bind "!" break-pane

# run ssh
bind-key R command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Mouse
set-option -g mouse on

# agressive resize (changes only if actually looking at it)
setw -g aggressive-resize on

# Toggle synchronized panes for the current window
bind S set synchronize-panesh

#If a "bell" is used in any of the attached sessions, trigger a bell in the current window. Turn off the visual bell, instead opting for an audible bell.
set-option -g bell-action any
set-option -g visual-bell off

# pane movement
#bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

#TODO tmux copy to X/Wayland Clipboard
